{
  "name": "chat",
  "version": "1.0.0",
  "description": "A simple web chat application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-EMB/Chat.git"
  },
  "author": "Felipe Spinolo, Michael Gwyn, Eugene Barnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Z-EMB/Chat/issues"
  },
  "homepage": "https://github.com/Z-EMB/Chat#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
